<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>BTC</title>
    <script src="http://maps.google.com/maps/api/js?sensor=true&libraries=geometry"></script>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="resources/jquery/dist/jquery.js"></script>
        <script src="resources/gmaps/gmaps.js"></script>
        <script src="resources/fullcalendar/lib/moment.min.js"></script>
        <script src="resources/fullcalendar/fullcalendar.js"></script>
        <script src="resources/vtypes/custom.vtype.js"></script>
        <script src="resources/locale/ext-lang-es.js"></script>
        <script src="resources/extendext/jQuery.extendext.min.js"></script>
        <script src="resources/querybuilder/js/query-builder.min.js"></script>
        <script src="resources/querybuilder/i18n/es.js"></script>
        <script src="resources/fullcalendar/lib/moment.timezone.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script src="resources/fullcalendar/lang/es.js"></script>
    <!-- </x-compile> -->
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="stylesheet" href="resources/css/fonts.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/querybuilder/css/query-builder.default.min.css">
    <link rel="stylesheet" href="resources/fullcalendar/fullcalendar.css">
    <link rel="stylesheet" href="resources/css/GridFilters.css">
    <link rel="stylesheet" href="resources/css/RangeMenu.css">
</head>
<body>
</body>
</html>